@import "reset"
@import "compass/css3"
@import "compass/typography"
@import "mixins"

$icons: sprite-map("icons/*.png")
$page-width: 960px
$gutters: 20px
$bg-color: #fff
$border-color: #bbb
$link-color: #8c001a
$link-hover: #a95400
$link-active: #a95400
$link-visited: $link-color
$link-focus: $link-active
$page-width: 960px
$break-large: $page-width + 2 * $gutters
$break-small: 480px
$footer-height: 18em

html
  font: 62.5%/1.5 Georgia, serif
  +single-text-shadow(0, 1px, 1px, false, #aaa)

html,
body
  height: 100%

body,
select,
input,
textarea
  color: #222

+selection
  background: #fcd700
  color: #fff
  text-shadow: none

a
  +link-colors($link-color, $link-hover, $link-active, $link-visited, $link-focus)
  +transition-property()
  +transition-duration(250ms)
  text-decoration: none

  &:link,
  &:visited
    -webkit-tap-highlight-color: #fcd700

+placeholder
  color: #a9a9a9

p
  margin-bottom: 1em

strong
  font-weight: bold

em
  font-style: italic

html
  background-color: $bg-color

body
  font-size: 1.6em

  // Opera Fix for sticky footer
  &:before
    content: ""
    height: 100%
    float: left
    width: 0
    margin-top: -32767px

.container
  width: $page-width + 2 * $gutters
  margin: 0 auto
  overflow: hidden
  padding: 0 4px
  position: relative

  @media screen and (max-width: $break-large)
    padding-left: $gutters
    padding-right: $gutters
    width: 100%

  @media screen and (max-width: $break-small)

.bordered
  border: 1px solid $border-color
  padding: $gutters

  @media screen and (max-width: $break-large)
    border: none
    padding: 0 1em

.logo
  a
    @include sprite-replace-text($icons, 'against-nature-nyc')
    left: 50%
    margin-left: -(265px / 2)
    position: relative

nav
  select
    background-color: black
    color: white
    height: 2em

// Inline block "cards"
.sections
  text-align: center
  text-transform: uppercase
  margin-top: 10px

  li
    +inline-box
    margin-bottom: 15px

  a
    +link-colors(black, $link-color, $link-active, black, $link-focus)

    &:hover
      figure
        +single-box-shadow(#aaa, 0, 0, 4px, 3px)
        background-color: #efefef
        border-color: black
        position: relative
        z-index: 9999

      img
        +opacity(1)

  figure,
  img
    +transition-property(all)
    +transition-duration(350ms)

  figure
    background-color: $bg-color
    +border-radius(2px)
    border: 1px solid $border-color
    overflow: hidden
    padding: 3%
    width: 100%

  img
    height: auto
    width: 100%
    +opacity(0.9)

  figcaption
    letter-spacing: 0.25em
    margin: 0.5em 0

  @media screen and (max-width: $break-large)
    figcaption
      margin: 0.5em 0

  @media screen and (max-width: $break-small)
    li
      margin-bottom: 5px
      margin-right: 0

    img
      +opacity(1)

  &.max-3
    li
      width: 32%
      margin-right: 2%

      &:nth-child(3n)
        margin-right: 0

      @media screen and (max-width: $break-small)
        width: 49%
        margin-bottom: 5px

        &:nth-child(3n)
          margin-right: 2%

        &:nth-child(2n)
          margin-right: 0

        figcaption
          letter-spacing: normal

  &.max-4
    li
      width: 23.5%
      margin-right: 2%

      &:nth-child(4n)
        margin-right: 0

      @media screen and (max-width: $break-large)
        figcaption
          letter-spacing: normal

      @media screen and (max-width: $break-small)
        width: 49%
        margin-bottom: 5px

        &:nth-child(3n)
          margin-right: 2%

        &:nth-child(2n)
          margin-right: 0

// Resizable columns
.columns
  margin-bottom: 2em

  .column
    float: left

  @media screen and (max-width: $break-small)
    border-bottom: 1px solid #333
    margin-bottom: 1em
    padding-bottom: 2em

  &.max-2
    .column
      width: 48%

      &:nth-child(2n-1)
        margin-right: 4%

      @media screen and (max-width: $break-small)
        width: 100%

        &:first-child
          margin: 1em 0

#page-wrap
  min-height: 100%

#main
  overflow: auto
  padding-bottom: $footer-height

  @media screen and (max-width: $break-small)
    padding-bottom: 4em

#main-header
  +single-box-shadow(#333, 0, 1px, 3px)
  background-color: $bg-color
  border-bottom: 1px solid black
  font-size: 0.8em
  height: 10em
  position: fixed
  top: 0
  width: 100%
  z-index: 10000

  @media screen and (max-width: $break-small)
    position: relative
    +single-box-shadow(none)

  .cart-links
    background-color: black
    color: white
    margin-bottom: 1em
    text-align: right

    a
      +link-colors(white, $link-color, $link-active, white, $link-focus)

  + section,
  + article,
  + #secondary-nav
    margin-top: 8em

    &.bordered
      margin-top: 9em

    @media screen and (max-width: $break-large)
      margin-top: 8em

    @media screen and (max-width: $break-small)
      margin-top: 0

      &.bordered
        margin-top: 0

  + #secondary-nav
    margin-top: 10em

    @media screen and (max-width: $break-small)
      margin-top: 0

#main-nav,
#secondary-nav
  text-transform: uppercase
  width: 100%

  ul
    display: block
    overflow: hidden

  li
    display: inline-block
    float: left
    text-align: center
    width: percentage(($page-width/6) / $page-width)

    &:first-child
      a
        padding-left: 0.5em
        text-align: left

    &:last-child
      a
        padding-right: 0.5em
        text-align: right

    a
      display: block
      padding: 0.25em 0

      &:link,
      &:visited
        color: black

      &:hover,
      &:focus,
      &.current
        background-color: black
        color: white

      &:active
        color: $link-active

      &.current
        cursor: default

  select
    display: none
    margin-bottom: 1em
    width: 100%

  @media screen and (max-width: $break-large)
    .container
      padding: 0

    li
      width: 16.66%

      &:first-child
        text-align: center

      &:last-child
        text-align: center

  @media screen and (max-width: $break-small)
    .container
      padding: 0 1em

    ul
      display: none

    select
      display: block

#main-nav
  position: absolute
  bottom: 0

  ul
    border-top: 3px solid #666
    margin-top: 1em

#secondary-nav
  font-size: 0.8em

  ul
    border-bottom: 3px solid #666
    margin-bottom: 1em

  li
    float: left
    text-align: center
    width: percentage(($page-width/4) / $page-width)

  select
    margin-top: 1em

  .collections
    ul
      margin-bottom: 0

#main-footer
  background-color: black
  clear: both
  color: white
  font-size: 0.9em
  height: $footer-height
  margin-top: -$footer-height
  overflow: hidden
  padding: 2em 2em 4em 2em
  position: relative
  +single-box-shadow(#333, 0, -1px, 3px)

  nav
    display: inline-block
    float: left
    overflow: hidden

  ul
    float: left
    margin-right: 2em

  a
    display: block
    padding: 0.25em 0.25em 0.25em 0.5em
    +single-text-shadow(0, 1px, 1px, false, #777)

    &:link,
    &:visited
      color: white

    &:hover
      background-color: white
      color: black

    &:active,
    &:focus
      color: $link-color

  form
    float: right

  label
    display: block
    margin-bottom: 1em

  #mce-EMAIL
    +border-radius(3px)
    margin-right: 1em
    margin-bottom: 1em

  @media screen and (max-width: $break-large)
    form
      float: left
      margin-top: 2em

  @media screen and (max-width: $break-small)
    height: auto
    margin-top: 0

    ul
      margin-bottom: 3em

    form
      clear: both
      display: block
      float: none

    label
      margin-right: 1em





//********************************************
  * HOME
  ********************************************
#carousel
  height: auto
  width: 100%

.home
  .container
    position: relative
    top: -6em

    @media screen and (max-width: $break-small)
      top: -2em





//********************************************
  * INQUIRES / CONTACT
  ********************************************
.vcard
  display: block
  font-size: 1.5em
  margin-bottom: 2em

.success,
.errors
  color: black
  margin-bottom: 1em
  padding: 0.75em
  +single-text-shadow(none)

.success
  background-color: #88ff7d

.errors
  background-color: #ff5454

  li
    display: block

    &:before
      content: '\2022'
      margin-right: 0.5em

.inquire
  label
    display: inline-block
    margin-right: 2%
    width: 34%

  input
    width: 63%

    &[type="submit"]
      width: auto

  textarea
    height: 7em
    margin-top: 1em

  @media screen and (max-width: $break-large)
    label
      width: 100%
      margin-bottom: 1em

    input
      width: 100%






//********************************************
  * BESPOKE
  ********************************************
#bespoke-sections
  text-transform: uppercase
  letter-spacing: 0.25em
  margin-top: 10px

  li
    +inline-box
    width: 32%
    margin-right: 2%
    margin-bottom: 15px

    &:nth-child(3n)
      margin-right: 0

  a
    display: block
    +link-colors(black, $link-color, $link-active, black, $link-focus)

    &:hover,
    &.current
      +single-box-shadow(#aaa, 0, 0, 1px, 1px)

      figcaption
        +opacity(1)

    &.current
      color: black
      cursor: default

  figure
    display: block
    height: auto
    overflow: hidden
    position: relative
    +transition-property(all)
    +transition-duration(350ms)
    text-align: center
    width: 100%

  figcaption
    background-color: #eee
    display: block
    height: 2em
    line-height: 2em
    margin-top: -2em
    position: relative
    z-index: 1000
    +opacity(0.5)

  img
    display: block
    height: auto
    margin: 0
    width: 100%
    z-index: 999

  @media screen and (max-width: $break-small)
    letter-spacing: normal

    li
      width: 49%
      margin-bottom: 5px
      margin-right: 0

      &:nth-child(3n)
        margin-right: 0

      &:nth-child(2n - 1)
        margin-right: 2%

    figcaption
      +opacity(1)

    img
      +opacity(1)






//********************************************
  * COLLECTIONS
  ********************************************


//********************************************
  * COLLECTION
  ********************************************
nav.collection,
nav.product
  top: -6em

  .price
    color: black

  @media screen and (max-width: $break-small)
    top: -2em

    .sections
      li
        margin-right: 0
        width: 100%

      img
        float: left
        margin-right: 4%
        width: 25%

      figcaption
        margin: 0
        text-align: left




//********************************************
  * PRODUCT
  ********************************************
.product
  &.columns
    margin-bottom: 1em

  img.column
    height: auto

  h1
    border-bottom: 1px solid #eee
    text-transform: uppercase
    font-size: 1.5em

  .price
    display: block
    margin-bottom: 1em

nav.product
  top: 0




//********************************************
  * BLOG
  ********************************************
.blog
  ul
    padding: 2%
    top: -6em

    @media screen and (max-width: $break-small)
      top: -2em

    a
      background-color: white
      border-bottom: 1px solid $border-color
      display: block
      margin-bottom: 0.5em
      overflow: hidden
      padding: 1%
      +link-colors(black, $link-color, $link-active, black, $link-focus)

      &:last-child
        border-bottom-width: 0

      &:hover
        +single-box-shadow(#aaa, 0, 0, 4px, 3px)
        background-color: #efefef

  img
    float: left
    margin-right: 2%
    width: 35%
    height: auto

  h1,
  date
    display: inline-block

  h1
    font-size: 1.2em
    text-transform: uppercase

  date
    float: right
    font-size: 0.8em
    font-weight: normal

  .excerpt
    display: block
    clear: right
    overflow: hidden

  nav
    text-align: center

    a
      padding: 0 0.5em

  @media screen and (max-width: $break-small)
    img
      width: 100%






//********************************************
  * ARTICLE
  ********************************************
article.blog
  .container
    background-color: $bg-color
    padding: 2%
    top: -6em

    &.article
      border: 1px solid $border-color
      border-bottom-width: 0

      @media screen and (max-width: $break-large)
        border: none

  .content
    img
      width: auto
      max-width: 100%

  .credit
    float: right
    font-size: 0.9em
    font-style: italic

    .author
      font-weight: bold

  nav
    a
      display: inline-block
      overflow: hidden
      padding: 1%
      +link-colors(black, $link-color, $link-active, black, $link-focus)
      width: 40%

      &:hover
        +single-box-shadow(#aaa, 0, 0, 4px, 3px)
        background-color: #efefef

      &:first-child
        figcaption
          text-align: left

      &:last-child
        figcaption
          text-align: right
    img
      width: 100%

    @media screen and (max-width: $break-large)
      font-size: 0.8em



  @media screen and (max-width: $break-small)
    .container
      top: 0

